Algoritmo "13-4 Média"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular as médias de um aluno e exibir sua média final.
// Autor(a)    : Leticia Koeskes
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a primeira nota: ")
leia(nota1)
escreval("Informe a segunda nota: ")
leia(nota2)
escreval("Informe a terceira nota: ")
leia(nota3)

media<- (nota1*2 + nota2*3 + nota3*5)/10

escreval("A média final é: ", media)



Fimalgoritmo