Algoritmo "14-4 Maior e menor que 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conferir se o valor é maior, menor ou igual a 10 e exbibir o resultado.
// Autor(a)    : Leticia Koeskes
// Data atual  : 19/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe um valor: ")
   leia(valor)

   se valor = 10 entao
      escreval("É DEZ!")
   senao
      se valor > 10 entao

         escreval("É MAIOR QUE 10!")

      senao

         escreval("É MENOR QUE 10!")
      fimse
   fimse



Fimalgoritmo