Algoritmo "15-4 Positivo ou negativo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e exibir se é positivo ou negativo.
// Autor(a)    : Leticia Koeskes
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)

   se valor >= 0 entao
      escreval("POSITIVO")

   senao
      escreval("NEGATIVO")
   fimse

Fimalgoritmo