Algoritmo "19-4 Maior número "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir qual o maior deles.
// Autor(a)    : Leticia Koeskes
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor: ")
   leia(valor1)
   
   escreval("Digite o segundo valor: ")
   leia(valor2)
   
   se valor1 < valor2 entao
      escreval(valor2)
   senao
      escreval(valor1)
   fimse


Fimalgoritmo